services:
  - type: worker
    name: alpaca-trading-bot
    runtime: python
    region: oregon  # You can change to 'frankfurt' or others
    plan: starter  # Or use 'free' if Render adds a free background tier
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: APCA_API_KEY_ID
        sync: false  # set this in the Render dashboard
      - key: APCA_API_SECRET_KEY
        sync: false  # set this in the Render dashboard
      - key: BASE_URL
        value: https://paper-api.alpaca.markets
